<!DOCTYPE html>
<html>

<head>
    <title>dao's WL</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assets/datatables/jquery.dataTables.min.css">
    <style type="text/css">
    @font-face{font-family:Icons;src:url(themes/default/assets/fonts/icons.eot);
    src:url(assets/semantic/themes/default/assets/fonts/icons.eot?#iefix) format('embedded-opentype'),url(assets/semantic/themes/default/assets/fonts/icons.woff2) format('woff2'),url(assets/semantic/themes/default/assets/fonts/icons.woff) format('woff'),url(assets/semantic/themes/default/assets/fonts/icons.ttf) format('truetype'),url(assets/semantic/themes/default/assets/fonts/icons.svg#icons) format('svg');
    font-style:normal;
    font-weight:400;
    font-variant:normal;
    text-decoration:inherit;
    text-transform:none}
        html,
        body {
            font: 0.8em "Lucida Grande", Helvetica, Arial, sans-serif;
        }     
        a {
            color: #00B7FF;
        }
        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_desc {
            background-image: none;
        }
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_desc::after{
            font-style: normal;
            font-weight: 400;
            text-decoration: inherit;
            content: '';
            opacity: .8;
            margin: 0 0 0 .5em;
            font-family: Icons;
            color:red;
            font-size: 1.2em;
        }
        table.dataTable thead td.sorting_asc:after {
            content: '\f0d8';
        }
        table.dataTable thead td.sorting_desc:after {
            content: '\f0d7';
        }
    </style>
</head>

<body>
    <table id="myTable">
        <caption>...</caption>
        <thead>
            <tr>
                <td>Code</td>
                <td>Name</td>
                <td>Sector</td>
                <td>Industry</td>
                <td>MV</td>
                <td>NV</td>
                <td>Rec.</td>
        </thead>
    </table>
    <script type="text/javascript" charset="utf8" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="assets/datatables/jquery.dataTables.min.js" defer async="true"></script>
    <script type="text/javascript" charset="utf8" src="assets/js/require.min.js" data-main="dao/main.wl.js?v=0.11" defer async="true"></script>
</body>

</html>